{
    "name": "ramilexe/wowza-secure-token",
    "description": "PHP library for Wowza SecureToken module",
    "license": "MIT",
    "authors": [
        {
            "name": "Ramil Amerzyanov",
            "email": "ramilexe@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"ramilexe\\WowzaSecureToken\\": "src"}
    },
    "require": {
        "php": ">=5.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    }
}